<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/test.min.css">
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1><img src="/images/logo.png" alt=""></h1>
        </div>
    </div>

    <script src="/js/test.min.js"></script>
</body>

</html>